<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella - CAMPANHAS</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <div id="principal">
        <img src="imagens/capa.png">
        <div id="menu">
            <a href="index.html">HOME </a>|
            <a href="biografia.html">BIOGRAFIA </a>|
            <a href="campanhas.html">CAMPANHAS PUBLICITARIAS </a>|
            <a href="contato.html">CONTATOS </a>
        </div>
        <div id="conteudo">
            <h1>Campannhas publicitárias</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book.
            </p>
            <img class="img-campanha" src="imagens/foto1.png">
            <p>
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we use it? It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using
                Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.

            </p>
            <img class="img-campanha" src="imagens/foto2.png">

            <p>
                Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident,
                sometimes on purpose (injected humour and the like). Where does it come from? Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years
                old.
            </p>
            <img class="img-campanha" src="imagens/foto3.png">
            <p>
                Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident,
                sometimes on purpose (injected humour and the like). Where does it come from? Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years
                old.
            </p>


        </div>
        <!--fim conteudo -->
        <div id="rodape">
            <h4 class="centralizar">Todos os direitos reservados</h4>
        </div>
    </div>

</body>

</html>