<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella - CONTATOS</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <div id="principal">
        <img src="imagens/capa.png">
        <div id="menu">
            <a href="index.html">HOME </a>|
            <a href="biografia.html">BIOGRAFIA </a>|
            <a href="campanhas.html">CAMPANHAS PUBLICITARIAS </a>|
            <a href="contato.html">CONTATOS </a>
        </div>
        <div id="conteudo">
            <h1>Contato</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book.
            </p>
            <img class="img-campanha" src="imagens/foto1.png">
            <div>
                <strong>e-mail:</strong> contato@annabella.com.biografia<br>
                <strong>telefone: </strong> (99)99999-9999
            </div>

        </div>
        <!--fim conteudo -->
        <div id="rodape">
            <h4 class="centralizar">Todos os direitos reservados</h4>
        </div>
    </div>

</body>

</html>