<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella - CAMPANHAS</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body class="fundo">
    <div>
        <img src="imagens/capa.png" width="80%">

    </div>
    <div class="seg_div">
        <a class="align" href="index.html">HOME |</a>
        <a class="align" href="biografia.html"> BIOGRAFIA |</a>
        <a class="align" href="campanhas.html"> CAMPANHAS PUBLICITÁRIAS |</a>
        <a class="align" href=""> CONTATOS |</a>
    </div>
    <div class="texto">
        <br>
        <h2>Contatos</h2>
        <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
        <img src="imagens/foto1.png" width="80%">
        <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
        <h2>Number of contact</h2>
        <p>(99) 99999-9999</p>
        <br>

    </div>
    <div class="alinhamento">
        <h2>Todos os direitos reservados</h2>
    </div>
</body>

</html>