.fundo {
    background-image: url('imagens/fundo.png');
}

.seg_div {
    width: 80%;
    height: 65px;
    background-color: rgb(167, 155, 141);
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    color: #000000;
    /* background-position: center; */
}

.align {
    background-position: center left;
}

.texto {
    background-color: #ffffff;
    width: 80%;
}

.alinhamento {
    text-align: center;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
}

.button {
    background-position: center left;
    color: #000;
    background-color: transparent;
    align-items: center;
    border: 0px;
    border-color: none;
}